[1mdiff --git a/GMSWeb/Debtors/Debtors/AccountManagement.aspx.cs b/GMSWeb/Debtors/Debtors/AccountManagement.aspx.cs[m
[1mindex a18d8d5..9d599f2 100644[m
[1m--- a/GMSWeb/Debtors/Debtors/AccountManagement.aspx.cs[m
[1m+++ b/GMSWeb/Debtors/Debtors/AccountManagement.aspx.cs[m
[36m@@ -1804,9 +1804,6 @@[m [mnamespace GMSWeb.Debtors.Debtors[m
 				GMSCore.Entity.AccountProspect accountProspect = new AccountProspectActivity().RetrieveAccountProspectByAccountCode(session.CompanyId, this.hidAccountCode.Value.Trim());[m
 				if (accountProspect != null)[m
 				{[m
[31m-[m
[31m-[m
[31m-[m
 					accountProspect.AccountName = txtAccountName.Text.Trim();[m
 					accountProspect.SalesPersonID = this.ddlSalesman.SelectedValue;[m
 					accountProspect.DefaultCurrency = this.ddlCurrency.SelectedValue;[m
[36m@@ -1854,19 +1851,10 @@[m [mnamespace GMSWeb.Debtors.Debtors[m
 						this.PageMsgPanel.ShowMessage(ex.Message, MessagePanelControl.MessageEnumType.Alert);[m
 						return;[m
 					}[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
 				}[m
 [m
 			}[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[32m+[m[41m            [m
 			GMSCore.Entity.AccountInformation accountInfo = new AccountInformationActivity().RetrieveAccountInformationByAccountCode(session.CompanyId, this.hidAccountCode.Value.Trim());[m
 [m
 			if (accountInfo == null)[m
[1mdiff --git a/GMSWeb/Debtors/Reports/View.aspx.cs b/GMSWeb/Debtors/Reports/View.aspx.cs[m
[1mindex 9bf6f90..8385394 100644[m
[1m--- a/GMSWeb/Debtors/Reports/View.aspx.cs[m
[1m+++ b/GMSWeb/Debtors/Reports/View.aspx.cs[m
[36m@@ -39,7 +39,7 @@[m [mnamespace GMSWeb.Debtors.Reports[m
             }[m
 [m
             DataSet lstAlterParty = new DataSet();[m
[31m-            new GMSGeneralDALC().GetAlternatePartyByAction(session.CompanyId, session.UserId, "Product Report", ref lstAlterParty);[m
[32m+[m[32m            new GMSGeneralDALC().GetAlternatePartyByAction(session.CompanyId, session.UserId, "Sales Details", ref lstAlterParty);[m
             if ((lstAlterParty != null) && (lstAlterParty.Tables[0].Rows.Count > 0))[m
             {[m
                 for (int i = 0; i < lstAlterParty.Tables[0].Rows.Count; i++)[m
[36m@@ -151,7 +151,7 @@[m [mnamespace GMSWeb.Debtors.Reports[m
 [m
 [m
             ClientScript.RegisterStartupScript(typeof(string), "Report",[m
[31m-                string.Format("jsOpenOperationalReport('Reports/Report/SalesReportViewer.aspx?REPORTID={0}');",[m
[32m+[m[32m                string.Format("jsOpenOperationalReport('Reports/Report/SalesReportViewer.aspx?CurrentLink=Sales&REPORTID={0}');",[m
                                     e.CommandArgument.ToString())[m
                                     , true);[m
 [m
[1mdiff --git a/GMSWeb/Products/Products/ProductsSearch.aspx.cs b/GMSWeb/Products/Products/ProductsSearch.aspx.cs[m
[1mindex 9d76a3f..7520da1 100644[m
[1m--- a/GMSWeb/Products/Products/ProductsSearch.aspx.cs[m
[1m+++ b/GMSWeb/Products/Products/ProductsSearch.aspx.cs[m
[36m@@ -122,7 +122,7 @@[m [mnamespace GMSWeb.Products.Products[m
             StringWriter sw = new StringWriter();[m
             HtmlTextWriter hw = new HtmlTextWriter(sw);[m
 [m
[31m-            int columnIndex = 10;//this will remove the second column[m
[32m+[m[32m            int columnIndex = 9;//this will remove the second column[m
             DataTable copyDataTable;[m
             copyDataTable = ds.Tables[0].Copy();[m
             copyDataTable.DefaultView.Sort = "ProductCode ASC";[m
[1mdiff --git a/GMSWeb/Reports/Documents/Z011_ReportSalesWise.rpt b/GMSWeb/Reports/Documents/Z011_ReportSalesWise.rpt[m
[1mindex 4b24129..8e4948a 100644[m
Binary files a/GMSWeb/Reports/Documents/Z011_ReportSalesWise.rpt and b/GMSWeb/Reports/Documents/Z011_ReportSalesWise.rpt differ
[1mdiff --git a/GMSWeb/Reports/Report/SalesReportViewer.aspx.cs b/GMSWeb/Reports/Report/SalesReportViewer.aspx.cs[m
[1mindex 4a4f2ec..965ac38 100644[m
[1m--- a/GMSWeb/Reports/Report/SalesReportViewer.aspx.cs[m
[1m+++ b/GMSWeb/Reports/Report/SalesReportViewer.aspx.cs[m
[36m@@ -839,6 +839,55 @@[m [mnamespace GMSWeb.Reports.Report[m
             }[m
 [m
 [m
[32m+[m[32m            if (crReportDocument.ParameterFields["@GroupBy"] != null || crReportDocument.ParameterFields["GroupBy"] != null)[m
[32m+[m[32m            {[m
[32m+[m
[32m+[m[32m                pnlParameter.Controls.Add(new LiteralControl("<div class=\"form-group col-lg-6 col-sm-6\">"));[m
[32m+[m[32m                pnlParameter.Controls.Add(new LiteralControl("<label class=\"col-sm-6 control-label text-left\">Group By :"));[m
[32m+[m[32m                pnlParameter.Controls.Add(new LiteralControl("</label>"));[m
[32m+[m[32m                pnlParameter.Controls.Add(new LiteralControl("<div class=\"col-sm-6\">"));[m
[32m+[m[32m                DropDownList ddlGroupBy = new DropDownList();[m
[32m+[m[32m                ddlGroupBy.ID = "ddlGroupBy";[m
[32m+[m[32m                ddlGroupBy.CssClass = "form-control";[m
[32m+[m[32m                ddlGroupBy.Items.Clear();[m
[32m+[m[32m                ddlGroupBy.Items.Add(new ListItem("Customer", "C"));[m
[32m+[m[32m                ddlGroupBy.Items.Add(new ListItem("Product Code", "P"));[m
[32m+[m
[32m+[m[32m                pnlParameter.Controls.Add(ddlGroupBy);[m
[32m+[m[32m                if (ViewState["ddlGroupBy"] == null)[m
[32m+[m[32m                    ViewState["ddlGroupBy"] = "All";[m
[32m+[m[32m                pnlParameter.Controls.Add(new LiteralControl("</div>"));[m
[32m+[m[32m                pnlParameter.Controls.Add(new LiteralControl("</div>"));[m
[32m+[m
[32m+[m[32m                controlCount = controlCount + 1;[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            if (crReportDocument.ParameterFields["@Grouping"] != null || crReportDocument.ParameterFields["Grouping"] != null) {[m
[32m+[m
[32m+[m[32m                pnlParameter.Controls.Add(new LiteralControl("<div class=\"form-group col-lg-6 col-sm-6\">"));[m
[32m+[m[32m                pnlParameter.Controls.Add(new LiteralControl("<label class=\"col-sm-6 control-label text-left\">Group By :"));[m
[32m+[m[32m                pnlParameter.Controls.Add(new LiteralControl("</label>"));[m
[32m+[m[32m                pnlParameter.Controls.Add(new LiteralControl("<div class=\"col-sm-6\">"));[m
[32m+[m[32m                DropDownList ddlGrouping = new DropDownList();[m
[32m+[m[32m                ddlGrouping.ID = "ddlGrouping";[m
[32m+[m[32m                ddlGrouping.CssClass = "form-control";[m
[32m+[m[32m                ddlGrouping.Items.Clear();[m
[32m+[m[32m                ddlGrouping.Items.Add(new ListItem("Customer", "C"));[m
[32m+[m[32m                ddlGrouping.Items.Add(new ListItem("Product Code", "P"));[m
[32m+[m[32m                ddlGrouping.Items.Add(new ListItem("Product Group Only", "O"));[m
[32m+[m
[32m+[m[32m                pnlParameter.Controls.Add(ddlGrouping);[m
[32m+[m[32m                if (ViewState["ddlGrouping"] == null)[m
[32m+[m[32m                    ViewState["ddlGrouping"] = "All";[m
[32m+[m[32m                pnlParameter.Controls.Add(new LiteralControl("</div>"));[m
[32m+[m[32m                pnlParameter.Controls.Add(new LiteralControl("</div>"));[m
[32m+[m
[32m+[m[32m                controlCount = controlCount + 1;[m
[32m+[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m
             if (crReportDocument.ParameterFields["@SalesPersonType"] != null || crReportDocument.ParameterFields["SalesPersonType"] != null)[m
             {[m
 [m
[36m@@ -1766,6 +1815,10 @@[m [mnamespace GMSWeb.Reports.Report[m
                 ViewState["ddlZcode"] = ((DropDownList)pnlParameter.FindControl("ddlZcode")).SelectedValue.ToString();[m
             if (crReportDocument.ParameterFields["@SalesPersonType"] != null || crReportDocument.ParameterFields["SalesPersonType"] != null)[m
                 ViewState["ddlSalesPersonType"] = ((DropDownList)pnlParameter.FindControl("ddlSal