<%@ CodeTemplate 
	Language="C#" 
	TargetLanguage="C#" 
	Description="A base class for Wilson ORMapper business objects" 
	Debug="true" %>
	
<%@ Register Name="ClassCommon" Template="class.common.cst" MergeProperties="True" ExcludeProperties="" %>
//------------------------------------------------------------------------------
// <autogenerated>
//		This code was generated by a CodeSmith Template.
// </autogenerated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using Wilson.ORMapper;

namespace <%= ClassNamespace %>
{
	/// <summary>A base class for Wilson ORMapper business objects</summary>
	/// <typeparam name="T">Wilson ORMapper business object</typeparam>
	public abstract class MappedBase<T>: RetrieveBase<T> where T : MappedBase<T>
	{
		#region Constructors
		public MappedBase() : base()
		{
		}
		
		public MappedBase(bool startTracking) : base()
		{
			if (startTracking)
				DataManager.ObjectSpace.StartTracking(this, InitialState.Inserted);
		}
		#endregion
		
		#region Save
		///<summary>Save this instance to the persistence store</summary>
		public virtual void Save()
		{
			this.Save(false);
		}
		
		///<summary>Save this instance to the persistence store</summary>
		///<param name="includeChildren">Include changes to related child instances</param>
		public virtual void Save(bool includeChildren)
		{
			if (DataManager.ObjectSpace.GetObjectState(this) == ObjectState.Unknown)
				DataManager.ObjectSpace.StartTracking(this, InitialState.Inserted);
			
			PersistDepth depth = includeChildren ? PersistDepth.ObjectGraph : PersistDepth.SingleObject;
			DataManager.ObjectSpace.PersistChanges(this, depth);
		}
		
		///<summary>Save this instance to the persistence store using a transaction</summary>
		///<param name="transaction">An instance of a Wilson.ORMapper.Transaction to perform operation with.</param>
		public virtual void Save(Wilson.ORMapper.Transaction transaction)
		{
			Save(transaction, false);
		}
		
		///<summary>Save this instance to the persistence store using a transaction</summary>
		///<param name="transaction">An instance of a Wilson.ORMapper.Transaction to perform operation with.</param>
		///<param name="includeChildren">Include changes to related child instances</param>
		public virtual void Save(Wilson.ORMapper.Transaction transaction, bool includeChildren)
		{
			if (transaction == null)
				throw new ArgumentNullException("transaction");
			
			if (DataManager.ObjectSpace.GetObjectState(this) == ObjectState.Unknown)
				DataManager.ObjectSpace.StartTracking(this, InitialState.Inserted);
			
			PersistDepth depth = includeChildren ? PersistDepth.ObjectGraph : PersistDepth.SingleObject;
			transaction.PersistChanges(this, depth);
		}
		#endregion
		
		#region Delete
		///<summary>Delete this instance from the persistence store</summary>
		public virtual void Delete()
		{
			if (DataManager.ObjectSpace.GetObjectState(this) == ObjectState.Unknown)
				return;
			
			DataManager.ObjectSpace.MarkForDeletion(this);
			DataManager.ObjectSpace.PersistChanges(this);
		}
		
		///<summary>Delete this instance from the persistence store using a transaction</summary>
		///<param name="transaction">An instance of a Wilson.ORMapper.Transaction to perform operation with.</param>
		public virtual void Delete(Wilson.ORMapper.Transaction transaction)
		{
			if (transaction == null)
				throw new ArgumentNullException("transaction");
			
			if (DataManager.ObjectSpace.GetObjectState(this) == ObjectState.Unknown)
				return;
			
			DataManager.ObjectSpace.MarkForDeletion(this);
			Save(transaction);
		}
		
		///<summary>Deletes the specified instance from the persistence store/</summary>
		///<param name="instance">The instance to delete.</param>
		///<remarks>This method can be used for the <see cref="ObjectDataSource.DeleteMethod"/>.</remarks>
		///<seealso cref="ObjectDataSource"/>
		[DataObjectMethod(DataObjectMethodType.Delete, true)]
		public static void Delete(T instance)
		{
			if (DataManager.ObjectSpace.GetObjectState(instance) == ObjectState.Unknown)
				DataManager.ObjectSpace.StartTracking(instance, InitialState.Updated);
			
			instance.Delete();
		}
		
		///<summary>Delete instances from the persistence store based on the where clause</summary>
		///<param name="whereClause">The SQL where clause of rows to delete</param>
		public static int Delete(string whereClause)
		{
			return DataManager.ObjectSpace.ExecuteDelete(typeof(T), whereClause);
		}
		
		///<summary>Delete instances from the persistence store based on the where clause</summary>
		///<param name="transaction">An instance of a Wilson.ORMapper.Transaction to perform operation with.</param>
		///<param name="whereClause">The SQL where clause of rows to delete</param>
		public static int Delete(Wilson.ORMapper.Transaction transaction, string whereClause)
		{
			if (transaction == null)
				throw new ArgumentNullException("transaction");
			
			return transaction.ExecuteDelete(typeof(T), whereClause);
		} 
		#endregion
		
		#region Update
		/// <summary>Updates the specified instance.</summary>
		/// <param name="instance">The instance to update.</param>
		///<remarks>This method can be used for the <see cref="ObjectDataSource.UpdateMethod"/>.</remarks>
		///<seealso cref="ObjectDataSource"/>
		[DataObjectMethod(DataObjectMethodType.Update, true)]
		public static void Update(T instance)
		{
			if (DataManager.ObjectSpace.GetObjectState(instance) == ObjectState.Unknown)
				DataManager.ObjectSpace.StartTracking(instance, InitialState.Updated);
			
			instance.Save();
		}
		
		///<summary>Updates instances from the persistence store based on the where clause and uses the Update clause to set the values</summary>
		///<param name="whereClause">The SQL where clause of rows to update</param>
		///<param name="updateClause">The SQL update clause for values to set</param>
		public static int Update(string whereClause, string updateClause)
		{
			return DataManager.ObjectSpace.ExecuteUpdate(typeof(T), whereClause, updateClause);
		}
		
		///<summary>Updates instances from the persistence store based on the where clause and uses the Update clause to set the values</summary>
		///<param name="transaction">An instance of a Wilson.ORMapper.Transaction to perform operation with.</param>
		///<param name="whereClause">The SQL where clause of rows to update</param>
		///<param name="updateClause">The SQL update clause for values to set</param>
		public static int Update(Wilson.ORMapper.Transaction transaction, string whereClause, string updateClause)
		{
			if (transaction == null)
				throw new ArgumentNullException("transaction");
			
			return transaction.ExecuteUpdate(typeof(T), whereClause, updateClause);
		} 
		#endregion
		
		#region Insert
		/// <summary>Inserts the specified instance.</summary>
		/// <param name="instance">The instance to insert.</param>
		///<remarks>This method can be used for the <see cref="ObjectDataSource.InsertMethod"/>.</remarks>
		///<seealso cref="ObjectDataSource"/>
		[DataObjectMethod(DataObjectMethodType.Insert, true)]
		public static void Insert(T instance)
		{
			instance.Save();
		} 
		#endregion
		
		#region Other
		protected virtual SetDefaultValues()
		{
			
		}
		#endregion
	}
}
