<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SiteHeader.ascx.cs" Inherits="GMSWeb.SiteHeader" %>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript">
//<!--
	var sDOMAIN = "<%= Request.ApplicationPath %>";
	

//-->
</script>


<script type="text/javascript" src="<%= Request.ApplicationPath %>/scripts/Common.js?v1=4"></script>
<script type="text/javascript" src="<%= Request.ApplicationPath %>/scripts/SafeOnLoad.js"></script>
<script type="text/javascript" src="<%= Request.ApplicationPath %>/scripts/importing.js"></script>

<link rel="icon" href="http://gms/gms/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://gms/gms/favicon.ico" type="image/x-icon" />





