<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GMSCore.Entity.VendorApplicationForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgEyGFCAASAlABEgAgEgwQEAKANJHAABAiAAAAAQgQ=</HashCode>
      <FileName>Entity\VendorApplicationForm.cs</FileName>
      <NewMemberFileName>Entity\VendorApplicationForm.Generated.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>