<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GMSConApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GMSConApp_GMSWebService_GMSWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://gms.leedenlimited.com/GMSWebService/GMSWebService.asmx</Value>
    </Setting>
    <Setting Name="GMSConApp_CMSWebService_Recipe" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/CMS.WebServices/CMSWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>